<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ma+Shan+Zheng&family=Oswald:wght@200..700&family=Protest+Riot&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>uhh</title>
    <style>

        /* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
#image1{
  margin-right: 160px;
  border-radius: 5px;
  margin-top: 30px;
  width: 330px;
  height: 330px;
}
#text1{
  margin-left: 900px;
  color: azure;
  width: 280px;
  height: 50px;
  background-color: black;
  border-radius: 5px;
  font-size: 20px;
  margin-bottom: 200px;
  text-align: center;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
    
    
    
    
}
body{
  background: rgb(2,0,36);
  
}
#download{
  background-color: #04AA6D;
  color: white ;
  font-family: 'Courier New', Courier, monospace;
}




    </style>
</head>
<body>
   
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="news.html">News</a>
        <a href="contact.html">Contact</a>
        <a href="about.html">About</a>
      </div>
      <center>
        
        
        <div class="container"></div>
        <a download="idk" href="hello.zip"><button id="download">Download</button></a>
      </center>
      

        
     
      

</body>
</html>